server {
    server_name             _;
    listen                  80 default_server;
    return 444;
}

server {
    server_name             _;
    listen                  443 default_server;
    ssl_certificate         /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;
    return 444;
}
